<window>
    { 
        "title": "something",
        "width": 800,
        "height": 600
    }
</window>

<template>
    <v-card class="ma-20">
        <v-card-title>
            <div style="color: lime">🎉 IT WORKED 🎉</div>
        </v-card-title>
        <v-card-body>
            <div>Percentage {{ Math.trunc(pct * 100) }}%</div>
            <div>Click Count = {{ cnt }}</div>
            <v-text-field v-model="txt" />
        </v-card-body>
        <v-card-actions>
            <v-btn color="lime" variant="flat" @click="update">Add 10%</v-btn>
            <v-btn color="lime" variant="flat" @click="alert">Alert Text</v-btn>
        </v-card-actions>
    </v-card>
    <br/>
    <v-card>
        Text entered: {{ txt }}
    </v-card>
</template>

<script>
    const cnt = ref(0);
    const pct = ref(0);
    const txt = ref("");

    function update() {
        pct.value += 0.1;
        cnt.value += 1;
    }

    function alert() {
        alert('entered: ' + txt.value);
    }
</script>

<style>
    html, body {
        color: #eee;
        background: #222;
        margin: 20px; 
        padding: 0;
        overflow: hidden;
    }
</style>