<electron>
    windowTitle = 'something';
    windowSize = { w: 500, h: 350};
    showMenu = true;  // false by default
</electron>

<template>
    <v-app>
        <v-app-bar>things</v-app-bar>
        <div style="color: lime">🎉 IT WORKED 🎉</div>
        <div>Percentage {{ Math.trunc(pct * 100) }}%</div>
        <v-btn @click="updatePct">add</v-btn>
        <v-text-field v-model="txt" />
        <div>Click Count = {{ cnt }}</div>
        <v-btn @click="repeat">repeat</v-btn>
    </v-app>
</template>

<script>
    const cnt = ref(0);
    const pct = ref(0);
    const txt = ref("");

    function updatePct() {
        pct.value += 0.1;
        cnt.value += 1;
    }

    function repeat() {
        alert('entered: ' + txt.value);
    }
</script>

<style>
    html, body {
        color: #eee;
        background: #222;
        margin: 0; 
        padding: 0;
        overflow: none;
    }
</style>